Open_AI_Key=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
PORT=5000
MNEMONIC='perfect innocent farm leaf cancel hazard intact toast east chuckle tennis device'
PRIVATE_KEY='0xf8dc763b40228fdbfaeb7ff26777c221cddfdebcf74d9fc5a40e18ff56adc525'
POLYGONSCAN_API_KEY='4H19U6WCQPW31C4EITHR1DWNHQH8NS9YZ4'
MAINNET_RPC='https://polygon-mumbai.g.alchemy.com/v2/_UZUo--jBZZvz6UsIdwLMal0JVK0RmXV'
ADDRESS='0xe603Cfa2A95CB12213D37728E59f142d7f96AA0c'
INFURA_PROJECT_ID=2JdjMv7ITJB9Mv0wy453jCKnzzz
INFURA_API_KEY=f09a535fecdd7d479760d18a5d1fd84b